#############################################################################
# Makefile for building: ProgFTP
# Generated by qmake (2.01a) (Qt 4.8.1) on: Mon Apr 29 12:29:26 2013
# Project:  ..\ProgFTP\ProgFTP.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"f:\Qt\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"f:\Qt\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"f:\Qt\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"f:\Qt\Desktop\Qt\4.8.1\mingw\include" -I"f:\Qt\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"..\ProgFTP" -I"." -I"f:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"f:\Qt\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = f:\qt\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = f:\Qt\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ProgFTP\main.cpp \
		..\ProgFTP\proftp.cpp release\moc_proftp.cpp
OBJECTS       = release/main.o \
		release/proftp.o \
		release/moc_proftp.o
DIST          = 
QMAKE_TARGET  = ProgFTP
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ProgFTP.exe
DESTDIR_TARGET = release\ProgFTP.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_proftp.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec f:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ..\ProgFTP\ProgFTP.pro

dist:
	$(ZIP) ProgFTP.zip $(SOURCES) $(DIST) ..\ProgFTP\ProgFTP.pro f:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri f:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri f:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf f:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf f:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf f:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf f:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf f:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf f:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf f:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf f:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf f:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf f:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf f:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf f:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf f:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf f:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf f:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf f:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf f:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf f:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf f:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf f:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf f:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf f:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf f:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf f:\Qt\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf f:\Qt\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\proftp.o release\moc_proftp.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_proftp.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_proftp.cpp
release/moc_proftp.cpp: ../ProgFTP/proftp.h
	F:\Qt\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\ProgFTP\proftp.h -o release\moc_proftp.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_proftp.h
compiler_uic_clean:
	-$(DEL_FILE) ui_proftp.h
ui_proftp.h: ../ProgFTP/proftp.ui
	f:\Qt\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\ProgFTP\proftp.ui -o ui_proftp.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../ProgFTP/main.cpp ../ProgFTP/proftp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\ProgFTP\main.cpp

release/proftp.o: ../ProgFTP/proftp.cpp ../ProgFTP/proftp.h \
		ui_proftp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proftp.o ..\ProgFTP\proftp.cpp

release/moc_proftp.o: release/moc_proftp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_proftp.o release\moc_proftp.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

