<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>proftp</class>
 <widget class="QMainWindow" name="proftp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>523</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>proftp</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabProgFTP">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>591</width>
      <height>481</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="home">
     <attribute name="title">
      <string>Home</string>
     </attribute>
     <widget class="QComboBox" name="serversSelect">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>270</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Choose your server :</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonConnectServer">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>270</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="logFTP">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>290</y>
        <width>231</width>
        <height>151</height>
       </rect>
      </property>
     </widget>
     <widget class="QTreeView" name="localFolderView">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>30</y>
        <width>271</width>
        <height>111</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Remote files :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>10</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Local files :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>270</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Logs :</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="toolsBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>311</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>Tools</string>
      </property>
      <widget class="QPushButton" name="pushButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>131</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Synchronise folders</string>
       </property>
      </widget>
     </widget>
     <widget class="QTreeWidget" name="remoteFolderView">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>31</y>
        <width>271</width>
        <height>221</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Size</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Owner</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Group</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Time</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="buttonReturnDirectory">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>10</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTreeWidget" name="localFilesView">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>150</y>
        <width>271</width>
        <height>101</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Size</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Owner</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Group</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Time</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="servers">
     <attribute name="title">
      <string>Servers</string>
     </attribute>
     <widget class="QPushButton" name="buttonAddServer">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add this server</string>
      </property>
     </widget>
     <widget class="QListWidget" name="serversList">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>131</width>
        <height>401</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="informationsServerBox">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>40</y>
        <width>181</width>
        <height>401</height>
       </rect>
      </property>
      <property name="title">
       <string>Informations</string>
      </property>
      <widget class="QPushButton" name="buttonDeleteServers">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>370</y>
         <width>101</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete this server</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Nom du server :</string>
       </property>
      </widget>
      <widget class="QLabel" name="serverNameLabel">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>servername</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Adresse :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="serverAdressEdit">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>60</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Login :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="serverLoginEdit">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>100</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Password :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="serverPasswordEdit">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>140</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Port :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="serverPortEdit">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>180</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Local folder :</string>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonChangeLocalFolder">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>250</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Change</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Remote folder :</string>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonChangeRemoteFolder">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>310</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Change</string>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonSaveChangesServer">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>340</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Save changes</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="remoteFolderEdit">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>290</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="localFolderLabel">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>230</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>localfolder</string>
       </property>
      </widget>
     </widget>
     <widget class="QLineEdit" name="addServerEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>201</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="properties">
     <attribute name="title">
      <string>Properties</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>590</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
